DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=prod-neox-db
AT_SECRET=bQsxNmEeV8HZgC7rjvMR5GtSBFyKDTYcnW4L3upAU9kqzJX2aP
RT_SECRET=fdgdgEeV8HZgC7asdasdasdSDASsdsaASDASDTERTertereers

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false
